# federation-hosting-service

./: README.md  pom.xml
docs/: federation_setup.md
src/main/java/cloud/fogbow/fhs/: FogbowFhsApplication.java  Main.java
src/main/java/cloud/fogbow/fhs/api/http/: CommonKeys.java  FhsExceptionToHttpErrorConditionTranslator.java  SwaggerConfiguration.java
src/main/java/cloud/fogbow/fhs/api/http/request/: Attributes.java  Authentication.java  Authorization.java  Discovery.java  Federation.java  FhsOperator.java  Invocation.java  Logout.java  Map.java  Membership.java  PublicKey.java  Services.java
src/main/java/cloud/fogbow/fhs/api/http/response/: AllowedRemoteJoin.java  AttributeDescription.java  Authorized.java  CloudCredentials.java  FedAdminInfo.java  FederationDescription.java  FederationId.java  FederationInfo.java  FederationInstance.java  FederationMember.java  MemberId.java  RequestResponse.java  ServiceDiscovered.java  ServiceId.java  ServiceInfo.java  Token.java
src/main/java/cloud/fogbow/fhs/api/parameters/: AttributeSpec.java  FederationAdminLoginData.java  FederationOwner.java  FederationSpec.java  FederationUpdate.java  FederationUser.java  FederationUserUpdate.java  LoginData.java  OperationToAuthorize.java  OperatorLoginData.java  RemoteMembership.java  RequestData.java  Service.java  ServiceUpdate.java
src/main/java/cloud/fogbow/fhs/constants/: ApiDocumentation.java  ConfigurationPropertyDefaults.java  ConfigurationPropertyKeys.java  Messages.java  SystemConstants.java
src/main/java/cloud/fogbow/fhs/core/: ApplicationFacade.java  AuthorizationPluginInstantiator.java  FederationHost.java  FhsClassFactory.java  FhsPublicKeysHolder.java  LocalFederationHost.java  PropertiesHolder.java  RemoteFederationHost.java  RemoteFhsConnectionManager.java  RemoteFhsConnector.java  SystemToFederationMapperInstantiator.java
src/main/java/cloud/fogbow/fhs/core/datastore/: DatabaseManager.java  FederationRepository.java  FederationUpdateRepository.java  FederationUserRepository.java
src/main/java/cloud/fogbow/fhs/core/intercomponent/: CommunicationMechanismInstantiator.java  FederationUpdate.java  FederationUpdateBuilder.java  FhsCommunicationMechanism.java  RemoteFacade.java  RemoteRequest.java  RemoteRequestSpecification.java  RequestType.java  SynchronizationMechanism.java  SynchronizationMechanismInstantiator.java
src/main/java/cloud/fogbow/fhs/core/intercomponent/stub/: StubCommunicationMechanism.java
src/main/java/cloud/fogbow/fhs/core/intercomponent/synchronization/: EventBasedSynchronizationMechanism.java  FederationUpdateDaemon.java  LocalUpdateHandler.java  RemoteUpdateHandler.java  TimeBasedSynchronizationMechanism.java
src/main/java/cloud/fogbow/fhs/core/intercomponent/xmpp/: IqElement.java  RemoteMethod.java  XMPPCommunicationMechanism.java  XmppCommunicationMechanism.java  XmppComponentManager.java  XmppErrorConditionToExceptionTranslator.java  XmppExceptionToErrorConditionTranslator.java  XmppPacketSenderInstantiator.java
src/main/java/cloud/fogbow/fhs/core/models/: Federation.java  FederationAttribute.java  FederationFactory.java  FederationService.java  FederationServiceFactory.java  FederationToCloudMapper.java  FederationUser.java  FhsConnection.java  FhsOperation.java  JoinRequest.java  OperationType.java  RemoteFederation.java  RemoteFederationUser.java  RemoteFederationUserId.java  ServiceDiscoveryPolicy.java  ServiceInvoker.java  ServiceOperation.java  ServiceResponse.java  SystemToFederationMapper.java
src/main/java/cloud/fogbow/fhs/core/models/discovery/: AllowAllServiceDiscoveryPolicy.java  DiscoveryPolicyInstantiator.java
src/main/java/cloud/fogbow/fhs/core/models/invocation/: DefaultServiceInvoker.java  FogbowServiceInvoker.java  HttpServiceInvoker.java  ServiceInvokerInstantiator.java
src/main/java/cloud/fogbow/fhs/core/models/mapper/: DefaultSystemToFederationMapper.java
src/main/java/cloud/fogbow/fhs/core/models/response/: DefaultServiceResponse.java
src/main/java/cloud/fogbow/fhs/core/plugins/access/: AccessLevel.java  AccessPolicyInstantiator.java  DefaultServiceAccessPolicy.java  ServiceAccessPolicy.java  XMLServiceAccessPolicy.java
src/main/java/cloud/fogbow/fhs/core/plugins/authentication/: AuthenticationUtil.java  FederationAuthenticationPlugin.java  FederationAuthenticationPluginInstantiator.java  LdapFederationAuthenticationPlugin.java  StubFederationAuthenticationPlugin.java
src/main/java/cloud/fogbow/fhs/core/plugins/authorization/: FhsOperatorAuthorizationPlugin.java
src/main/java/cloud/fogbow/fhs/core/plugins/discovery/: AllowAllServiceDiscoveryPolicy.java  DiscoveryPolicyInstantiator.java  ServiceDiscoveryPolicy.java
src/main/java/cloud/fogbow/fhs/core/plugins/invocation/: DefaultServiceInvoker.java  FogbowServiceInvoker.java  HttpServiceInvoker.java  ServiceInvoker.java  ServiceInvokerInstantiator.java
src/main/java/cloud/fogbow/fhs/core/plugins/mapper/: DefaultSystemToFederationMapper.java  SystemToFederationMapper.java  SystemToFederationMapperInstantiator.java
src/main/java/cloud/fogbow/fhs/core/plugins/response/: DefaultServiceResponse.java  ServiceResponse.java
src/main/java/cloud/fogbow/fhs/core/utils/: JsonUtils.java  MapUtils.java  SynchronizationManager.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: fhs.conf
src/test/java/cloud/fogbow/fhs/: MainTest.java
src/test/java/cloud/fogbow/fhs/core/: ApplicationFacadeTest.java  FederationHostTest.java
src/test/java/cloud/fogbow/fhs/core/intercomponent/: FederationUpdateBuilderTest.java  RemoteFacadeTest.java
src/test/java/cloud/fogbow/fhs/core/intercomponent/synchronization/: EventBasedSynchronizationMechanismTest.java  FederationUpdateDaemonTest.java  LocalUpdateHandlerTest.java  RemoteUpdateHandlerTest.java  (+1 more)
src/test/java/cloud/fogbow/fhs/core/models/: FederationServiceTest.java  FederationTest.java  FederationUserTest.java  RemoteFederationTest.java  RemoteFederationUserIdTest.java  RemoteFederationUserTest.java
src/test/java/cloud/fogbow/fhs/core/utils/: TestUtils.java
(+31 files in other folders)
