# FHS configurations
provider_id=

# FHS public/private keys
# Required
public_key_file_path=
# Required
private_key_file_path=

# The authorization plugin used by the FHS
# Required
authorization_plugin_class=

# FHS communication configurations
communication_mechanism_class_name=
synchronization_mechanism_class_name=